<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>GPS auf Rädern</title>
        <style type="text/css">
			@import url('style.css');
        </style>
        <!--[if lte IE 7]>
        <style type="text/css">
        	
        </style>
        <![endif]-->
    </head>
    <body>
	    <div class="container" id="header">
			<div id="head">GPS auf Rädern</div>
			<ul id="navigation">
				<li><a href="index.html">Start</a></li>
				<li><a href="team.html">Team</a></li>
				<li><a href="ablauf.html">Ablauf</a></li>
				<li><a href="anleitung.html">Betrieb</a></li>
				<li><a href="probleme.html">Probleme</a></li>
				<li><a href="ausblick.html">Ausblick</a></li>
				<li><a href="quellen.html">Quellen</a></li>
				<li><a href="links.html">Links</a></li>
			</ul>
		</div>
		<div style="clear: all; height: 2.5em; margin-top: -4px; width: 100%;"></div>
		<hr style="position: relative; top: -2px;" />
		<div class="container" id="body">
			<h2>Bearbeitungszeitraum</h2>
			<p>
				Wintersemester 2014/2015
			</p>
			<h2>Namen und Studienfächer der Studierenden</h2>
			<ul>
				<li>
					Gloria Feher &nbsp;&nbsp;
					<span class="gray">Angewandte Informatik</span>
				</li>
				<li>
					Jonathan Förste &nbsp;&nbsp;
					<span class="gray">Physik</span>
				</li>
				<li>
					Jannis Andrija Schnitzer &nbsp;&nbsp;
					<span class="gray">Physik</span>
				</li>
			</ul>
			<h2>Betreuer und Supervisor</h2>
			<p>
				Prof. Dr. Katja Mombaur, Gero Plettenberg
			</p>
			<h2>Aufgabenstellung des Projekts</h2>
			<p>
Das Ziel des Projektes ist es, ein Modellauto mittels eines Raspberry Pis und GPS-Moduls zu autonomer Geländefahrt zu befähigen. Nach Erhalt von entsprechenden Zielkoordinaten soll der Roboter mithilfe von Modul und externen Sensoren seinen Weg auch durch schwieriges Gelände finden und Hindernissen ausweichen können. 
			</p>
			<h2>Ergebnis</h2>
			<h3>Hardware</h3>
			<ul>
				<li>
					RC-Auto (Modell: Reely Rhino III Brushed)
					<ul>
						<li>Maßstab: 1:10</li>
						<li>Allrad-Buggy mit 540er Elektromotor</li>
						<li>MC 4519 Lenkservo</li>
					</ul>
				</li>
				<li>
					Raspberry Pi (Modell B)
					<ul>
						<li>700 MHz ARM1176JZF-S core CPU</li>
						<li>512 MB RAM</li>
						<li>8 x GPIO</li>
						<li>UART</li>
						<li>I2C bus</li>
					</ul>
				</li>
				<li>
					Ultraschall-Sensoren (Modell HC-SR04)
					<ul>
						<li>VCC +5V, GND 0V</li>
						<li>Distanzmessung: 2 – 400 cm</li>
						<li>Messintervall: 20ms à max. 50 Messungen/Sekunde</li>
						<li>Messwinkel: 15°</li>
					</ul>
				</li>
				<li>
					GPS-Modul mit eingebautem Kompass (Modell ublox LEA-6H)
					<ul>
						<li>VCC +5V; GND 0V</li>
						<li>ca. 2,5 m Genauigkeit</li>
					</ul>
				</li>
			</ul>
			<h3>Software</h3>
			<ul>
				<li>Raspbian</li>
				<li>gpsd-Library</li>
				<li>RPI.GPIO-Library</li>
				<li>
					Selbstentwickelter Code für:
					<ul>
						<li>GPS-Datenverarbeitung und Routenplanung</li>
						<li>Ansteuerung des Motorreglers und Lenkservos des Autos</li>
						<li>Distanzmessung</li>
						<li>Hinderniserkennung und -verarbeitung</li>
					</ul>
				</li>
			</ul>
			<h3>Materialien</h3>
			<ul>
				<li>Plexiglas</li>
				<li>Schrauben</li>
				<li>Jumper-Kabel</li>
				<li>Platinen</li>
			</ul>
			<h2>Funktionsweise</h2>
			<p>
Die Funktionalität des Roboters lässt sich in vier größere Abschnitte gliedern: Die Hardware-Ansteuerung, welche Schnittstellen für die Verwendung der einzelnen Komponenten bietet, die Navigationsroutine, welche berechnet, wie der Roboter fahren muss um an die Zielkoordinaten zu gelangen, die Hinderniserkennung, welche die Daten der Ultraschallsensoren verarbeitet, Hindernisse erkennt und ihnen ausweicht und die Hauptroutine, welche alle Software-Komponenten miteinander verbindet.
			</p>
		</div>
    </body>
</html>
